Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Pequeño" HorizontalAlignment="Left" Margin="61,295,0,0" VerticalAlignment="Top">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
            </RadioButton.RenderTransform>

        </RadioButton>
        <RadioButton Content="Mediano" HorizontalAlignment="Left" Margin="350,295,0,0" VerticalAlignment="Top">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>

        </RadioButton>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="602,295,0,0" VerticalAlignment="Top">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>

        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Margin="294,162,0,0" TextWrapping="Wrap" Text="DESARROLLO DE INERFACES" VerticalAlignment="Top" Height="18" Width="159"/>


    </Grid>
</Window>
